# groovy-language-server

./: .gitignore  ANALYSIS_SUMMARY.md  CONTRIBUTING_FEATURES.md  FEATURES.md  LIVE_TEMPLATES.md  LSP_FEATURE_CHECKLIST.md  MISSING_FEATURES_ANALYSIS.md  README.md  build.gradle
src/main/java/groovy/lang/: DslMarker.java
src/main/java/net/prominic/groovyls/: GroovyLanguageServer.java  GroovyServices.java
src/main/java/net/prominic/groovyls/compiler/ast/: ASTNodeVisitor.java
src/main/java/net/prominic/groovyls/compiler/control/: GroovyLSCompilationUnit.java
src/main/java/net/prominic/groovyls/compiler/util/: GroovyASTUtils.java  GroovydocUtils.java
src/main/java/net/prominic/groovyls/config/: CompilationUnitFactory.java  ICompilationUnitFactory.java
src/main/java/net/prominic/groovyls/debug/: GroovyDebugAdapter.java  GroovyDebugAdapterLauncher.java
src/main/java/net/prominic/groovyls/providers/: CallHierarchyProvider.java  CodeActionProvider.java  CodeLensProvider.java  CompletionProvider.java  DefinitionProvider.java  DocumentSymbolProvider.java  FoldingRangeProvider.java  FormattingProvider.java  FormattingSettings.java  GspTemplateSymbolProvider.java  ImplementationProvider.java  RenameProvider.java  SelectionRangeProvider.java  SuperMethodProvider.java  TypeDefinitionProvider.java  TypeHierarchyProvider.java  UsageItem.java  UsageProvider.java  WorkspaceSymbolProvider.java
src/main/java/net/prominic/groovyls/providers/testing/: TestDetectionProvider.java  TestFramework.java  TestFrameworkDetector.java  TestInfo.java
src/main/java/net/prominic/groovyls/util/: GradleClasspathResolver.java  GradleProjectDetector.java  GradleProjectInfo.java  GrailsProjectDetector.java  GrailsProjectInfo.java  GroovyLanguageServerUtils.java  MavenDependencyResolver.java  MavenProjectDetector.java  MavenProjectInfo.java
src/test/java/net/prominic/groovyls/: ASTTransformationsTests.java  DelegatesToTests.java  GroovyServicesCallHierarchyTests.java  GroovyServicesCodeActionTests.java  GroovyServicesCodeLensTests.java  GroovyServicesCompletionTests.java  GroovyServicesDiagnosticsTests.java  GroovyServicesErrorIsolationTests.java  GroovyServicesFoldingRangeTests.java  GroovyServicesFormattingTests.java  GroovyServicesImplementationTests.java  GroovyServicesSelectionRangeTests.java  GroovyServicesTypeHierarchyTests.java  GroovyServicesWorkspaceSymbolTests.java
src/test/java/net/prominic/groovyls/compiler/util/: GroovydocUtilsTests.java
src/test/java/net/prominic/groovyls/debug/: GroovyDebugAdapterTests.java
src/test/java/net/prominic/groovyls/providers/testing/: TestFrameworkDetectorTests.java
src/test/java/net/prominic/groovyls/util/: FileContentsTrackerTests.java  GradleClasspathResolverTests.java  GradleProjectDetectorTests.java  GrailsProjectDetectorTests.java  MavenProjectDetectorTests.java
vscode-extension/: README.md  package.json  tsconfig.json
vscode-extension/src/main/ts/: extension.ts  usagesView.ts
